# Generated by Django 2.1.5 on 2019-09-30 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mydata', '0002_auto_20190930_0842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='post_num',
            field=models.IntegerField(default=0, verbose_name='热度'),
        ),
    ]
