# Generated by Django 2.1.5 on 2019-12-26 03:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mydata', '0003_auto_20190930_0925'),
        ('mydata', '0002_auto_20190929_0931'),
        ('mydata', '0002_auto_20190929_0953'),
    ]

    operations = [
    ]
